<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/app_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animationCache="true"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:layoutAnimation="@anim/animationlayout"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:descendantFocusability= "blocksDescendants"
        android:scrollbarStyle="outsideInset"
        android:scrollingCache="false" />

    <FrameLayout
        android:id="@+id/pbview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible"
        android:background="#88000000" >

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

</FrameLayout>